#!/bin/env snakemake

outf = config['--outfolder']
sdir = sys.path[0] + '/scripts/'
f1i, f2i = config['<bzx>'], config['<bzy>']
assert(f1i[-9:] == '.sumstats')
assert(f2i[-9:] == '.sumstats')
f1_s, f2s = f1i[:-9], f1i[:-9]
f1 = f"{outf}/{f1_s}"
threshold = config['--threshold']

clumps = f"{f1}.clumped"
merged_s = f"{outf}/merged"
merged_sumstats = f"{merged_s}.sumstats"
merged_allele = f"{merged_s}.allele"
md_s = f"{outf}/md"
md_matrix = f"{md_s}.xmat.gz"
g1k = 'g1000_eur'
g1k_bim = 'g1000_eur.bim'
outstub = f"{outf}/results"
outfile = f"{outf}/results.txt"


rule all:
	input:
		outfile

rule clumping:
	input:
		f1i
	output:
		clumps
	shell:
		"plink --bfile {g1k} --clump {f1i} --clump-p1 0.05 --clump-kb 1000 --clump-r2 0.05 --out {f1}"

rule merge:
	input:
		f1i, f2i, g1k_bim, clumps
	output:
		merged_allele, merged_sumstats
	shell:
		"python {sdir}/merge.py {f1i} {f2i} {clumps} {g1k_bim} {merged_s}"


rule geno:
	input:
		merged_allele
	output:
		md_matrix
	shell:
		"source /com/extra/gcta/1.26.0/load.sh\n" +
		"gcta64 --bfile {g1k} --extract {merged_allele} --update-ref-allele {merged_allele} --recode --out {md_s}"


rule ld:
	input:
		md_matrix, merged_sumstats
	output:
		outfile
	shell:
		"Rscript {sdir}/analysis.R {merged_sumstats} {md_matrix} {threshold} {outstub}"

